# readinglist

readinglist/: .gitignore  .project  build.gradle
readinglist/src/main/java/readinglist/: Book.java  Reader.java  ReaderHandlerMethodArgumentResolver.java  ReaderRepository.java  ReadingListController.java  ReadingListRepository.java  ReadingListServletInitializer.java  ReadinglistApplication.java  SecurityConfig.java  WebConfiguration.java
readinglist/src/main/resources/: application.properties  data.sql
readinglist/src/main/resources/templates/: error.html
readinglist/src/test/java/readinglist/: MockMvcWebTests.java  SimpleWebTest.java
