spring.main.banner-mode=off
spring.thymeleaf.cache=false

#server.port=8443
#server.ssl.key-store=file:///home/akartkam/mykeys.jks
#server.ssl.key-store-password=letmein
#server.ssl.key-password=letmein

#logging.path=/var/logs/
#logging.file=BookWorm.log
logging.level.root=off
logging.level.root.org.springframework.security=DEBUG

server.error.whitelabel.enabled=false
